SERVER_PORT=8080
SOCKET_PORT=8081
MONGO_URI=mongodb://localhost:27017/?directConnection=true
STRIPE_SECRET=sk_test_51IGlnQEa89jh7WASvboJeVj6rxHlNSRK7rt2JVn5XlkOxBFzwGOgk28VkJhBiC10AvPfG9oLOpjpCxKzSbzOvIeC00YHhY2n6X
JWT_SECRET=a7b231eb-f86d-486d-b669-d1e9d747dc62
PEPER=thisIsPeper
GMAIL_USER=dolphin.club.system@gmail.com
GMAIL_APP_PASSWORD=opqw wssb cgki kcuo